.share-buttons {
  a:hover {
    text-decoration: none;
  }
   
  .shareit-facebook-colors {
    background: #3B5998;
    color: #fff;
  }

  .shareit-twitter-colors {
    color: #fff;
    background: #4099FF;
  }

  .shareit-googleplus-colors {
    color: #fff;
    background: #D34836;
  }
  
  .shareit-pinterest-colors {
    color: #fff;
    background: #D34836;
  }

}
